/* topHome */
.topHome {
    padding-bottom: 2em;
}

.topHome img {
    padding-top: 1em;
    width: 20em;
}

/* accompanyYou */
.accompanyYou img {
    margin-top: 1em;
    width: 10em;
}

.sectionTitle {
    font-size: 1.4em;
    margin-bottom: .5em;
}

.blueColor {
    color: #2cc7f5;
}

.accompanyYouText,
.sectionText {
    text-align: justify;
    display: flex;
    justify-content: center;
    padding: 1em 1.5em 1em 1.5em;
    font-size: .9em;
}

/* treatments */
.treatments {
    padding-top: 2em;
}

.treatmentsSection {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding-top: .5em;
}

.treatments img {
    width: 16.5em;
}

.accompanyYouTitle,
.treatmentsTitle {
    font-size: 2em;
    font-weight: 500;
    padding: 0 .1em;
}

/* LAPTOP */
@media only screen and (min-width: 1200px) {
    .homeStyle {
        display: flex;
        justify-content: center;
        /* background-color: #2cc7f5; */
    }

    .bodyHome {
        width: 85vw;
        background-color: white;
        /* box-shadow: 0 .2em 1.5em; */
    }

    .homeText{
        font-size: 1em;
    }

    .topHome {
        display: flex;
        justify-content: center;
        padding-top: 5em;
    }

    /* accompanyYou */
    .accompanyYou {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1em;
    }

    .accompanyYouSections {
        display: flex;
        column-gap: 4em;
        width: 60em;
    }

    .accompanyYouSections .section{
        flex: 1;
    }

    .accompanyYouText{
    padding: 1em 7em;
}

    .sectionText {
        padding: 0;
    }

    /* Treatments */
    .treatments {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .treatmentsSection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5em;
        row-gap: 1.2em;
        padding: 1.5em;
    }

    .treatments img {
        width: 19em;
    }
}